PROG7312_UI/MVVM/View/FindingCallNumbersView.xaml

<UserControl
    x:Class="PROG7312_UI.MVVM.View.FindingCallNumbersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG7312_UI.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="stackPanelPointAttempt"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent">
                <Border
                    Width="200"
                    Height="40"
                    Margin="0,50,0,0"
                    Background="Gray"
                    BorderThickness="3"
                    CornerRadius="20">
                    <TextBlock
                        x:Name="textBlockScore"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White">
                        Score
                    </TextBlock>
                </Border>
                <Border
                    Width="200"
                    Height="40"
                    Margin="0,50,0,0"
                    Background="Gray"
                    BorderThickness="3"
                    CornerRadius="20">

                    <TextBlock
                        x:Name="textBlockAttemot"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White">
                        Attempts
                    </TextBlock>
                </Border>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="225" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="stackPanelQuesPonits"
                Grid.Row="0"
                Width="500"
                Orientation="Horizontal">

                <TextBlock
                    x:Name="textBlockRootQuestion"
                    Grid.Row="0"
                    Width="450"
                    Height="60"
                    FontSize="25"
                    Margin="0,0,150,0"
                    FontWeight="Bold"/>


            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Width="600"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    x:Name="stackPanelMultiChoice"
                    Grid.Column="1"
                    Width="450"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <RadioButton
                        x:Name="cb1"
                        Width="350"
                        Height="50"
                        Content="..."
                        FontSize="17"
                        GroupName="CallGroup"
                        Style="{StaticResource MultipleChoice}" />
                    <RadioButton
                        x:Name="cb2"
                        Width="350"
                        Height="50"
                        Content="..."
                        FontSize="17"
                        GroupName="CallGroup"
                        Style="{StaticResource MultipleChoice}" />
                    <RadioButton
                        x:Name="cb3"
                        Width="350"
                        Height="50"
                        Content="..."
                        FontSize="17"
                        GroupName="CallGroup"
                        Style="{StaticResource MultipleChoice}" />
                    <RadioButton
                        x:Name="cb4"
                        Width="350"
                        Height="50"
                        Content="..."
                        FontSize="17"
                        GroupName="CallGroup"
                        Style="{StaticResource MultipleChoice}" />
                </StackPanel>
                <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                    <Button
                        x:Name="buttonAnswer"
                        Width="100"
                        Height="30"
                        Margin="5"
                        Click="buttonAnswer_Click"
                        Content="Answer"
                        IsEnabled="False" />

                    <Button
                        x:Name="buttonGen"
                        Width="100"
                        Height="30"
                        Margin="5"
                        Click="buttonGen_Click"
                        Content="Gen" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Height="300"
                Margin="0,0,0,0">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="20"
                        Foreground="Black"
                        Text="Previous Answer: " />
                    <TextBlock
                        x:Name="textBlockQuestion"
                        FontSize="25"
                        FontWeight="Black"
                        Foreground="Black" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Foreground="Black"
                        Text="Correct Answer:"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="textBlockCorrectAnswer"
                        FontSize="25"
                        FontWeight="Black"
                        Foreground="Black"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="15,0,0,0" Text="Point Board" />
                    <ListView
                        x:Name="listViewPointLadder"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="400"
                        Height="130"
                        Margin="0"
                        HorizontalAlignment="Left">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="75" Header="Score ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ScoreId}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="75" Header="Score Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ScoreName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="75" Header="Total Points">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ScorePoints}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="75" Header="Score Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ScoreStatus}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
