PROG7312_UI/MVVM/View/HelpView.xaml

<UserControl
    x:Class="PROG7312_UI.MVVM.View.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:PROG7312_UI.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Width="550"
            Height="450"
            HorizontalAlignment="Center"
            Background="#f6f6f6">
            <TextBlock
                x:Name="textBlockHelpTitle"
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="30"
                Text="Neutral Screen"
                TextAlignment="Center" />
            <Image
                x:Name="imageHelp"
                Width="500"
                Height="500"
                Margin="0,-30,0,0"
                Source="\Images\0.PNG" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Height="200"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="buttonBack"
                Width="100"
                Height="50"
                Margin="50,0,50,0"
                Click="buttonBack_Click"
                Content="Back"
                IsEnabled="False" />
            <Border Width="400" Height="200">
                <TextBlock
                    x:Name="textBlockHelpDescription"
                    Width="400"
                    Height="200"
                    FontSize="25"
                    TextWrapping="Wrap" />
            </Border>
            <Button
                x:Name="buttonNext"
                Width="100"
                Height="50"
                Margin="50,0,50,0"
                Click="buttonNext_Click"
                Content="Next" />
        </StackPanel>
    </Grid>
</UserControl>
