PROG7312_UI/MVVM/View/IdentifyAreaView.xaml

<UserControl
    x:Class="PROG7312_UI.MVVM.View.IdentifyAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG7312_UI.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="800"
            Height="450"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <StackPanel VerticalAlignment="Center">
                <Button
                    x:Name="buttonAnswer"
                    Width="100"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    BorderThickness="3"
                    Click="buttonAnswer_Click"
                    FontFamily="Arial"
                    FontSize="25"
                    IsEnabled="False">
                    Answer
                </Button>
                <Button
                    x:Name="buttonGenerate"
                    Width="100"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    BorderThickness="3"
                    Click="buttonGenerate_Click"
                    FontFamily="Arial"
                    FontSize="20">
                    Generate
                </Button>
                <Button
                    x:Name="buttonClear"
                    Width="100"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    BorderThickness="3"
                    Click="buttonClear_Click"
                    FontFamily="Arial"
                    FontSize="20"
                    IsEnabled="False">
                    Clear
                </Button>
            </StackPanel>

            <Border
                Height="400"
                BorderBrush="DarkGray"
                BorderThickness="5"
                CornerRadius="10">
                <StackPanel
                    x:Name="LeftStackPanel"
                    Width="100"
                    Height="400" />
            </Border>


            <Border
                Height="400"
                BorderBrush="DarkGray"
                BorderThickness="5"
                CornerRadius="10">
                <StackPanel
                    x:Name="RightStackPanel"
                    Width="500"
                    Height="400" />
            </Border>

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    x:Name="progressBarResults"
                    Width="400"
                    Height="30" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Arial" FontSize="25">
                        Score:
                    </TextBlock>
                    <TextBlock
                        x:Name="textBlockScore"
                        FontFamily="Arial"
                        FontSize="25" />
                </StackPanel>
            </StackPanel>


            <StackPanel>
                <TextBlock Margin="30,0,0,0" Text="Reports" />
                <ListView
                    x:Name="ReportsListView"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="170"
                    Margin="30,10,10,10">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="75" Header="Report ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding reprotID}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75" Header="Attempt Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding attemptStatus}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75" Header="User Score">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding userScore}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
