PROG7312_UI/MVVM/View/ReplacingBooksView.xaml

<UserControl
    x:Class="PROG7312_UI.MVVM.View.ReplacingBooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG7312_UI.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="800"
            Height="450"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Border
                Width="100"
                Height="40"
                Background="Gray"
                BorderThickness="3"
                CornerRadius="20">

                <TextBlock
                    x:Name="stopwatchTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="Timer" />
            </Border>
            <StackPanel
                Width="200"
                Height="350"
                Margin="70,0,110,0">
                <ListView
                    x:Name="unorderedView"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="250"
                    Margin="10"
                    AllowDrop="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="Unordered Books">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    x:Name="buttonGenerate"
                    Width="100"
                    Height="50"
                    Click="buttonGenerate_Click">
                    Generate
                </Button>
            </StackPanel>

            <StackPanel Width="200" Height="350">
                <ListView
                    x:Name="orderedView"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    Height="250"
                    Margin="10"
                    AllowDrop="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="Ordered Books">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    x:Name="buttonCheck"
                    Width="100"
                    Height="50"
                    Click="buttonCheck_Click">
                    check
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel>
                <TextBlock Margin="10,0,30,0" Text="Achievements" />
                <ListView
                    x:Name="AcheivementsView"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="170"
                    Margin="10,10,30,10"
                    MouseDoubleClick="AcheivementsView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Ach. ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AcheiveId}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Ach. Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AchieveName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LockStatus}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>


            <StackPanel>
                <TextBlock Margin="30,0,0,0" Text="Reports" />
                <ListView
                    x:Name="ReportsListView"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="170"
                    Margin="30,10,10,10">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="75" Header="Report ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding reprotID}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75" Header="End Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding endTime}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75" Header="Attempt Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding attemptStatus}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75" Header="User Score">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding userScore}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>

