PROG7312_UI/MainWindow.xaml

<Window
    x:Class="PROG7312_UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG7312_UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:PROG7312_UI.MVVM.View"
    xmlns:viewModel="clr-namespace:PROG7312_UI.MVVM.View_Model"
    Width="1000"
    Height="800"
    AllowsTransparency="False"
    Background="Transparent"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#e1e1e1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="500" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="26"
                FontStyle="Italic"
                Foreground="Black"
                Text="Library Game" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton
                    Height="50"
                    Command="{Binding RBCommand}"
                    Content="Replacing Books"
                    FontSize="17"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding IACommand}"
                    Content="Identify Areas"
                    FontSize="17"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding FCNCommand}"
                    Content="Finding Call Numbers"
                    FontSize="17"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Width="50"
                    Height="50"
                    Margin="300,0,0,0"
                    Command="{Binding HelpCommand}"
                    Content="?"
                    FontSize="25"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>


            <ContentControl
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="{Binding CurrentView}" />



        </Grid>

    </Border>
</Window>
